<new_line> -----> 0
( -----> 1
) -----> 2
, -----> 3
. -----> 4
= -----> 5
: -----> 6
self -----> 7
<indent> -----> 8
<dedent> -----> 9
[ -----> 10
] -----> 11
def -----> 12
if -----> 13
{ -----> 14
} -----> 15
return -----> 16
None -----> 17
1 -----> 18
0 -----> 19
import -----> 20
in -----> 21
+ -----> 22
from -----> 23
for -----> 24
True -----> 25
== -----> 26
name -----> 27
* -----> 28
class -----> 29
False -----> 30
assertEqual -----> 31
else -----> 32
- -----> 33
% -----> 34
'True' -----> 35
2 -----> 36
args -----> 37
** -----> 38
'' -----> 39
@ -----> 40
kwargs -----> 41
value -----> 42
x -----> 43
not -----> 44
data -----> 45
result -----> 46
path -----> 47
len -----> 48
get -----> 49
i -----> 50
os -----> 51
assert -----> 52
raise -----> 53
append -----> 54
u -----> 55
request -----> 56
np -----> 57
and -----> 58
context -----> 59
node -----> 60
3 -----> 61
except -----> 62
key -----> 63
try -----> 64
__init__ -----> 65
p -----> 66
pass -----> 67
elif -----> 68
response -----> 69
'max_length' -----> 70
as -----> 71
is -----> 72
url -----> 73
'blank' -----> 74
f -----> 75
format -----> 76
join -----> 77
isinstance -----> 78
'id' -----> 79
is not -----> 80
instance -----> 81
or -----> 82
s -----> 83
'default' -----> 84
'django.db.models.fields.CharField' -----> 85
models -----> 86
id -----> 87
with -----> 88
user -----> 89
objects -----> 90
str -----> 91
c -----> 92
_ -----> 93
'name' -----> 94
object -----> 95
client -----> 96
4 -----> 97
config -----> 98
mock -----> 99
cls -----> 100
a -----> 101
'null' -----> 102
type -----> 103
text -----> 104
params -----> 105
e -----> 106
t -----> 107
!= -----> 108
res -----> 109
obj -----> 110
r -----> 111
5 -----> 112
y -----> 113
d -----> 114
db -----> 115
v -----> 116
msg -----> 117
list -----> 118
sys -----> 119
int -----> 120
assertTrue -----> 121
item -----> 122
b -----> 123
info -----> 124
<unk_token> -----> 125
<pad_token> -----> 126
