<new_line> -----> 0
( -----> 1
) -----> 2
, -----> 3
. -----> 4
= -----> 5
: -----> 6
self -----> 7
<indent> -----> 8
<dedent> -----> 9
[ -----> 10
] -----> 11
def -----> 12
if -----> 13
{ -----> 14
} -----> 15
return -----> 16
None -----> 17
1 -----> 18
0 -----> 19
import -----> 20
in -----> 21
+ -----> 22
from -----> 23
for -----> 24
True -----> 25
== -----> 26
name -----> 27
* -----> 28
class -----> 29
False -----> 30
assertEqual -----> 31
else -----> 32
- -----> 33
% -----> 34
'True' -----> 35
2 -----> 36
args -----> 37
** -----> 38
'' -----> 39
@ -----> 40
kwargs -----> 41
value -----> 42
x -----> 43
not -----> 44
data -----> 45
result -----> 46
path -----> 47
len -----> 48
get -----> 49
i -----> 50
os -----> 51
assert -----> 52
raise -----> 53
append -----> 54
u -----> 55
request -----> 56
np -----> 57
and -----> 58
context -----> 59
node -----> 60
3 -----> 61
except -----> 62
key -----> 63
try -----> 64
__init__ -----> 65
p -----> 66
pass -----> 67
elif -----> 68
response -----> 69
'max_length' -----> 70
as -----> 71
is -----> 72
url -----> 73
'blank' -----> 74
f -----> 75
format -----> 76
join -----> 77
isinstance -----> 78
'id' -----> 79
is not -----> 80
instance -----> 81
or -----> 82
s -----> 83
'default' -----> 84
'django.db.models.fields.CharField' -----> 85
models -----> 86
id -----> 87
with -----> 88
user -----> 89
objects -----> 90
str -----> 91
c -----> 92
_ -----> 93
'name' -----> 94
object -----> 95
client -----> 96
4 -----> 97
config -----> 98
mock -----> 99
cls -----> 100
a -----> 101
'null' -----> 102
type -----> 103
text -----> 104
params -----> 105
e -----> 106
t -----> 107
!= -----> 108
res -----> 109
obj -----> 110
r -----> 111
5 -----> 112
y -----> 113
d -----> 114
db -----> 115
v -----> 116
msg -----> 117
list -----> 118
sys -----> 119
int -----> 120
assertTrue -----> 121
item -----> 122
b -----> 123
info -----> 124
line -----> 125
k -----> 126
patch -----> 127
print -----> 128
10 -----> 129
time -----> 130
set -----> 131
n -----> 132
super -----> 133
settings -----> 134
app -----> 135
/ -----> 136
> -----> 137
values -----> 138
dict -----> 139
session -----> 140
'to' -----> 141
return_value -----> 142
index -----> 143
filename -----> 144
parser -----> 145
default -----> 146
ValueError -----> 147
out -----> 148
write -----> 149
query -----> 150
options -----> 151
m -----> 152
json -----> 153
lambda -----> 154
datetime -----> 155
logger -----> 156
assertRaises -----> 157
other -----> 158
debug -----> 159
shape -----> 160
state -----> 161
start -----> 162
body -----> 163
create -----> 164
< -----> 165
dtype -----> 166
headers -----> 167
items -----> 168
1.0 -----> 169
split -----> 170
resp -----> 171
not in -----> 172
log -----> 173
model -----> 174
message -----> 175
__name__ -----> 176
match -----> 177
property -----> 178
range -----> 179
assertEquals -----> 180
error -----> 181
add -----> 182
env -----> 183
copy -----> 184
status -----> 185
version -----> 186
Exception -----> 187
'primary_key' -----> 188
ret -----> 189
'Meta' -----> 190
'a' -----> 191
expected -----> 192
'object_name' -----> 193
row -----> 194
method -----> 195
count -----> 196
size -----> 197
cmd -----> 198
re -----> 199
group -----> 200
results -----> 201
update -----> 202
action -----> 203
port -----> 204
assert_equal -----> 205
utils -----> 206
T -----> 207
TestCase -----> 208
open -----> 209
'foo' -----> 210
unittest -----> 211
help -----> 212
logging -----> 213
yield -----> 214
0.0 -----> 215
all -----> 216
test -----> 217
6 -----> 218
'False' -----> 219
func -----> 220
getattr -----> 221
service -----> 222
exception -----> 223
filter -----> 224
tag -----> 225
8 -----> 226
module -----> 227
status_code -----> 228
host -----> 229
save -----> 230
'120' -----> 231
keys -----> 232
setUp -----> 233
title -----> 234
'django.db.models.fields.BooleanField' -----> 235
output -----> 236
api -----> 237
mode -----> 238
val -----> 239
field -----> 240
read -----> 241
driver -----> 242
continue -----> 243
assertFalse -----> 244
prefix -----> 245
parent -----> 246
'django.db.models.fields.AutoField' -----> 247
event -----> 248
numpy -----> 249
while -----> 250
uuid -----> 251
domain -----> 252
200 -----> 253
arg -----> 254
'django.db.models.fields.related.ForeignKey' -----> 255
'type' -----> 256
fields -----> 257
description -----> 258
random -----> 259
assert_called_once_with -----> 260
children -----> 261
'b' -----> 262
hasattr -----> 263
view -----> 264
pop -----> 265
run -----> 266
task -----> 267
array -----> 268
label -----> 269
content -----> 270
100 -----> 271
code -----> 272
ctx -----> 273
source -----> 274
stats -----> 275
tuple -----> 276
'\n' -----> 277
close -----> 278
X -----> 279
offset -----> 280
TypeError -----> 281
'/' -----> 282
g -----> 283
'django.db.models.fields.DateTimeField' -----> 284
target -----> 285
root -----> 286
req -----> 287
end -----> 288
7 -----> 289
cluster -----> 290
word -----> 291
username -----> 292
'data' -----> 293
on_next -----> 294
j -----> 295
post -----> 296
LOG -----> 297
pos -----> 298
table -----> 299
file -----> 300
'django.db.models.fields.IntegerField' -----> 301
mox -----> 302
op -----> 303
l -----> 304
blank -----> 305
w -----> 306
form -----> 307
image -----> 308
exc -----> 309
startswith -----> 310
token -----> 311
replace -----> 312
del -----> 313
float -----> 314
h -----> 315
o -----> 316
Mock -----> 317
server -----> 318
>= -----> 319
timeout -----> 320
strip -----> 321
auth -----> 322
err -----> 323
lower -----> 324
break -----> 325
stdout -----> 326
'description' -----> 327
axis -----> 328
classmethod -----> 329
conn -----> 330
project -----> 331
lineno -----> 332
string -----> 333
call -----> 334
'django.db.models.fields.TextField' -----> 335
header -----> 336
__future__ -----> 337
connection -----> 338
nodes -----> 339
inst -----> 340
'.' -----> 341
command -----> 342
exists -----> 343
20 -----> 344
max_length -----> 345
width -----> 346
base -----> 347
'0' -----> 348
opts -----> 349
now -----> 350
buf -----> 351
' ' -----> 352
delete -----> 353
__class__ -----> 354
idx -----> 355
pk -----> 356
cfg -----> 357
attrs -----> 358
environ -----> 359
length -----> 360
dumps -----> 361
widget -----> 362
password -----> 363
sum -----> 364
template -----> 365
stream -----> 366
eq_ -----> 367
'bar' -----> 368
six -----> 369
conf -----> 370
record -----> 371
'related_name' -----> 372
columns -----> 373
reverse -----> 374
expr -----> 375
CharField -----> 376
level -----> 377
element -----> 378
0.5 -----> 379
tags -----> 380
9 -----> 381
kw -----> 382
entry -----> 383
register -----> 384
column -----> 385
expect -----> 386
lines -----> 387
child -----> 388
dest -----> 389
'c' -----> 390
max -----> 391
add_argument -----> 392
'status' -----> 393
encode -----> 394
attr -----> 395
<= -----> 396
enumerate -----> 397
cursor -----> 398
df -----> 399
execute -----> 400
'test' -----> 401
'1' -----> 402
'x' -----> 403
assertIn -----> 404
'uuid' -----> 405
flags -----> 406
'value' -----> 407
loads -----> 408
filters -----> 409
page -----> 410
load -----> 411
script -----> 412
resource -----> 413
parse -----> 414
next -----> 415
& -----> 416
first -----> 417
remove -----> 418
step -----> 419
address -----> 420
AndReturn -----> 421
NotImplementedError -----> 422
'100' -----> 423
extend -----> 424
stop -----> 425
Column -----> 426
called -----> 427
tree -----> 428
dirname -----> 429
extra -----> 430
zip -----> 431
main -----> 432
socket -----> 433
encoding -----> 434
factory -----> 435
files -----> 436
style -----> 437
sorted -----> 438
'__main__' -----> 439
metadata -----> 440
date -----> 441
12 -----> 442
'db_index' -----> 443
MagicMock -----> 444
map -----> 445
| -----> 446
staticmethod -----> 447
input -----> 448
inputs -----> 449
Model -----> 450
16 -----> 451
pytest -----> 452
doc -----> 453
'user' -----> 454
'title' -----> 455
'GET' -----> 456
window -----> 457
'utf-8' -----> 458
2.0 -----> 459
frame -----> 460
_id -----> 461
stderr -----> 462
setup -----> 463
location -----> 464
find -----> 465
tokens -----> 466
types -----> 467
'unique' -----> 468
ast -----> 469
verbose -----> 470
admin -----> 471
rv -----> 472
verbose_name -----> 473
email -----> 474
StringIO -----> 475
traj -----> 476
states -----> 477
KeyError -----> 478
decode -----> 479
uri -----> 480
height -----> 481
send -----> 482
messages -----> 483
xrange -----> 484
User -----> 485
null -----> 486
__str__ -----> 487
z -----> 488
50 -----> 489
render -----> 490
profile -----> 491
theano -----> 492
NS -----> 493
vm_utils -----> 494
A -----> 495
__repr__ -----> 496
'POST' -----> 497
min -----> 498
pm -----> 499
<unk_token> -----> 500
<pad_token> -----> 501
