<new_line> -----> 0
( -----> 1
) -----> 2
, -----> 3
. -----> 4
= -----> 5
: -----> 6
self -----> 7
<indent> -----> 8
<dedent> -----> 9
[ -----> 10
] -----> 11
def -----> 12
if -----> 13
{ -----> 14
} -----> 15
return -----> 16
None -----> 17
1 -----> 18
0 -----> 19
import -----> 20
in -----> 21
+ -----> 22
from -----> 23
for -----> 24
True -----> 25
== -----> 26
name -----> 27
* -----> 28
class -----> 29
False -----> 30
assertEqual -----> 31
else -----> 32
- -----> 33
% -----> 34
'True' -----> 35
2 -----> 36
args -----> 37
** -----> 38
'' -----> 39
@ -----> 40
kwargs -----> 41
value -----> 42
x -----> 43
not -----> 44
data -----> 45
result -----> 46
path -----> 47
len -----> 48
get -----> 49
i -----> 50
os -----> 51
assert -----> 52
raise -----> 53
append -----> 54
u -----> 55
request -----> 56
np -----> 57
and -----> 58
context -----> 59
node -----> 60
3 -----> 61
except -----> 62
key -----> 63
try -----> 64
__init__ -----> 65
p -----> 66
pass -----> 67
elif -----> 68
response -----> 69
'max_length' -----> 70
as -----> 71
is -----> 72
url -----> 73
'blank' -----> 74
f -----> 75
format -----> 76
join -----> 77
isinstance -----> 78
'id' -----> 79
is not -----> 80
instance -----> 81
or -----> 82
s -----> 83
'default' -----> 84
'django.db.models.fields.CharField' -----> 85
models -----> 86
id -----> 87
with -----> 88
user -----> 89
objects -----> 90
str -----> 91
c -----> 92
_ -----> 93
'name' -----> 94
object -----> 95
client -----> 96
4 -----> 97
config -----> 98
mock -----> 99
cls -----> 100
a -----> 101
'null' -----> 102
type -----> 103
text -----> 104
params -----> 105
e -----> 106
t -----> 107
!= -----> 108
res -----> 109
obj -----> 110
r -----> 111
5 -----> 112
y -----> 113
d -----> 114
db -----> 115
v -----> 116
msg -----> 117
list -----> 118
sys -----> 119
int -----> 120
assertTrue -----> 121
item -----> 122
b -----> 123
info -----> 124
line -----> 125
k -----> 126
patch -----> 127
print -----> 128
10 -----> 129
time -----> 130
set -----> 131
n -----> 132
super -----> 133
settings -----> 134
app -----> 135
/ -----> 136
> -----> 137
values -----> 138
dict -----> 139
session -----> 140
'to' -----> 141
return_value -----> 142
index -----> 143
filename -----> 144
parser -----> 145
default -----> 146
ValueError -----> 147
out -----> 148
write -----> 149
query -----> 150
options -----> 151
m -----> 152
json -----> 153
lambda -----> 154
datetime -----> 155
logger -----> 156
assertRaises -----> 157
other -----> 158
debug -----> 159
shape -----> 160
state -----> 161
start -----> 162
body -----> 163
create -----> 164
< -----> 165
dtype -----> 166
headers -----> 167
items -----> 168
1.0 -----> 169
split -----> 170
resp -----> 171
not in -----> 172
log -----> 173
model -----> 174
message -----> 175
__name__ -----> 176
match -----> 177
property -----> 178
range -----> 179
assertEquals -----> 180
error -----> 181
add -----> 182
env -----> 183
copy -----> 184
status -----> 185
version -----> 186
Exception -----> 187
'primary_key' -----> 188
ret -----> 189
'Meta' -----> 190
'a' -----> 191
expected -----> 192
'object_name' -----> 193
row -----> 194
method -----> 195
count -----> 196
size -----> 197
cmd -----> 198
re -----> 199
group -----> 200
results -----> 201
update -----> 202
action -----> 203
port -----> 204
assert_equal -----> 205
utils -----> 206
T -----> 207
TestCase -----> 208
open -----> 209
'foo' -----> 210
unittest -----> 211
help -----> 212
logging -----> 213
yield -----> 214
0.0 -----> 215
all -----> 216
test -----> 217
6 -----> 218
'False' -----> 219
func -----> 220
getattr -----> 221
service -----> 222
exception -----> 223
filter -----> 224
tag -----> 225
8 -----> 226
module -----> 227
status_code -----> 228
host -----> 229
save -----> 230
'120' -----> 231
keys -----> 232
setUp -----> 233
title -----> 234
'django.db.models.fields.BooleanField' -----> 235
output -----> 236
api -----> 237
mode -----> 238
val -----> 239
field -----> 240
read -----> 241
driver -----> 242
continue -----> 243
assertFalse -----> 244
prefix -----> 245
parent -----> 246
'django.db.models.fields.AutoField' -----> 247
event -----> 248
numpy -----> 249
<unk_token> -----> 250
<pad_token> -----> 251
